<html>
	<body>
		<form action="response.php" method="POST">
			<fieldset>
				<legend>Birth Date</legend>
				<table>
					<tr>
						<td align="center">dd</td>
						<td align="center">mm</td>
						<td align="center">yyy</td>
					</tr>
					<tr>
						<td><input type="text" name="dd" size="5"><label>/</label></td>
						<td><input type="text" name="mm" size="5"><label>/</label></td>
						<td><input type="text" name="yyy" size="5"></td>
					</tr>
				</table>
				<hr>
				<input type="submit">
			</fieldset>
		</form>
	</body>
</html>